.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: larger;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    height: 42px;
}

.main .user {
    border-radius: 100%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    color: var(--bs-gray-800);
    padding: 20px;    
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: var(--bs-light);
    position: relative;
    cursor: pointer;
}

.main .card i {
    font-size: xx-large;
    background-color: white;
    position: absolute;
    border-radius: 100%;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
}

.main .card p {
    color: #585858;
    font-size: large;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: fixed;
    bottom: 0;
    width: 95%;
    padding: 10px 20px 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, white, var(--bs-gray-100));
    border-top: 1px solid #e2e3e3;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 4px 12px;
    border-radius: 50px;
    width: 69vw;
}

.search-box i {
    width: 24px;
    padding: 6px 8px;
    border-radius: 100%;
    font-size: x-large;
}

.search-box a {
    margin: 0 3px;
}

.search-box i:hover {
    background-color: #dfe4ea;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: larger;
}

.search-box div {
    display: flex;
    align-items: center;
}

.main .bottom-info {
    font-size: medium;
    margin: 4px;
    font-weight: 300;
    text-align: center;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result .user {
    width: 46px;
}

.result-title p {
    margin: 0;
    font-weight: 600;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data p {
    font-size: large;
}

.loader {
    width: fit-content;
    height: fit-content;
}

.loader img { 
    width: 46px;
}

@media (max-width: 600px) {

    .main-bottom input {
        flex: none;
        width: 100%;
    }

    .main-bottom i {
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;
    }

    .main .nav img {
        height: 36px;
    }

    .main .bottom-info {
        font-size: x-small;
    }

    .main .card {
        height: 130px;
    }

    .main-bottom {
        width: 100%;
    }

    .main .card i {
        font-size: x-large;
    }
    
    .search-box input {
        font-size: medium;
        width: 69%;
    }

    .search-box {
        width: fit-content;
    }

    .search-box i {
        font-size: larger;
        width: fit-content;
    }

    .search-box a {
        margin: 0;
    }
}