.sidebar {
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 25px 15px;
}

.sidebar p {
    margin: 0;
}

.sidebar i {
    font-size: 23px;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    border-bottom: 2px solid var(--bs-gray-500);
    padding-bottom: 1rem;
}

.sidebar .bi-list {
    padding: 8px 13px;
    border-radius: 100%;
}

.sidebar .bi-list:hover {
    background-color: #e2e6eb !important;
}

.sidebar .new-chat {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 14px;
    background-color: #e6eaf1;
    border-radius: 50px;
    color: gray;
}

.sidebar .recent {
    display: flex;
    flex-direction: column;
    max-height: 60vh;
    overflow-y: scroll;
}

.sidebar .recent::-webkit-scrollbar {
    width: 6px;
}

.sidebar .recent-title {
    margin: 1rem 0 4px;
    font-weight: bold;
}

.sidebar .recent-entry {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    padding-right: 40px;
    border-radius: 50px;
    color: #282828;
}

.sidebar .recent-entry:hover {
    background-color: #e2e6eb;
}

.sidebar .bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 2px solid var(--bs-gray-500);
    padding-top: 0.6rem;
    gap: 4px;
}

.sidebar .bottom-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 12px;
    gap: 10px;
    border-radius: 50px;
    color: #282828;
    width: fit-content;
}

.sidebar .bottom-item:hover {
    background-color: #e2e6eb;
}

.sidebar .bottom {
    display: flex;
    flex-direction: column;
}

.sidebar .link {
    text-decoration: none;
    color: var(--bs-dark);
    min-height: 42px;
}

@media (max-width: 600px) {
    .sidebar {
        display: none;
    }
}